//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "1.0.17.172.in-addr.arpa" {
	type master;
	file "/var/lib/bind/172.17.0.1.rev";
	};
zone "example.com" {
	type master;
	file "/var/lib/bind/example.com.hosts";
	};
zone "1.42.17.172.in-addr.arpa" {
	type master;
	file "/var/lib/bind/172.17.42.1.rev";
	};
zone "wt11.ephec-ti.be" {
	type master;
	file "/var/lib/bind/wt11.ephec-ti.be.hosts";
	};
